{
  "name": "insightshield",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["shared", "server", "frontend"],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w frontend",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w frontend",
    "sandbox": "npm run sandbox -w server"
  }
}
